spring.application.name=bitespeed
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=postgres
spring.datasource.password=Acco@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
